@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;

}


.container {
    height: 100vh;
    width: 100%;
    display: flex;


}

.navlist{
    display: flex;
    gap:3.5rem;
    height:15vh;
    width: 100%;
   background:#252626;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 20;
}

.navlist li {
    list-style: none;
}

.navlist li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;


}

.navlist li a:hover {
    color: aqua;
    text-shadow: 0 0 .4rem;
}
.hamburger{
    display: none;
}
.hidden-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.hidden-menu ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.hidden-menu ul li {
    margin-bottom: 1.5rem;
}

.hidden-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.hidden-menu ul li a:hover {
    color: aqua;
}

.show-menu {
    display: flex;
}


.left,
.right {
    height: 100vh;
    display: flex;
    align-items: center;
}

.left {
    background: #252626;
    width: 75%;
    padding-left: 4rem;
    padding-top: 8rem;

}

.matter {
    color: white;
}

.matter :nth-of-type(2) {
    margin-bottom: 30px;
}

.matter span {
    color: aqua;
}

.matter .detail {
    font-size: 1.1rem;
    color: white;
    max-width: 38rem;
    margin: 1.1rem 0 1rem;
}

.Button .hlo {
    margin-right: 10px;
    border: 2px solid aqua;
    border-radius: 10px;
    padding: 3px 3px 3px 3px;
    background: transparent;
    color: aqua;
}

.Button .hlo:hover {
    color: black;
    background: aqua;
    box-shadow: 0 0 20px aqua;
}

.right {
    background: linear-gradient(to top, #252626, rgb(49, 115, 115));
    width: 25%;
}


.links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    color: aqua;
    margin: 5px 15px 30px 0;
    text-decoration: none;
}

.links a:hover {
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}

.design .circle {
    aspect-ratio: 1;
    position:absolute;
    border-radius: 50%;
    top: 53.5%;
    left: 75%;
    transform: translate(-50%, -50%);
    z-index: 10;

}

.circle:nth-child(1) {
    background: linear-gradient(90deg, transparent 50%, #252626 50%);
    width: 28rem;

}

.circle:nth-child(2) {
    background: white;
    width: 23rem;
    background-image: url("/image/image.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border: .1rem solid white;
    box-shadow: 0 0 1rem #fff,
        inset 0 0 1rem #fff,
        0 0 2rem aqua,
        inset 0 0 2rem aqua,
        0 0 4rem aqua,
        inset 0 0 4rem;

}

.about {
    background-color: #252626;
    height: 50vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.about .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 5rem;
    color: aqua;
    text-shadow: 0 0 .2rem;

}

.about .para {
    color: white;
    width: 50%;
    padding: 50px 4px 30px 30px;
}

.skills {
    height: auto;
    background: #252626;
}

.skills h1 {
    text-align: center;
    color: aqua;
    text-shadow: 0 0 .2rem;

}

.card-container {
    display: flex;
    padding-top: 4rem;


}

.card-container .card {
    color: #fff;
    border: .2rem solid #fff;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 .4rem .8rem aqua;
}

.card-container .card h3 {
    text-align: center;
    color: aqua;
    text-shadow: 0 0 4rem;

}

.card-container .card p {
    text-align: center;
    padding-top: .5rem;

}

.certifications {
    padding-top: 10px;
    background: #252626;
    text-align: center;
    color: aqua;
    text-shadow: 0 0 .3rem;
}

.card-c-container {
    gap: 16px;
    align-items: center;


}

.card-row {
    background: #252525;
    ;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card-r {
    background: #252525;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}

.card-c-c {
    height: 350px;
    width: 250px;
    border: 2px solid #fff;
    box-shadow: 0 .4rem .8rem aqua;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    margin-top: 4rem;
    margin-left: 32rem;
    border-radius: 10px;

}

.card-c {
    height: 200px;
    width: 250px;
    border: 2px solid #fff;
    box-shadow: 0 .4rem .8rem aqua;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin: 4rem;
    border-radius: 10px;
    padding: 2px 2px 3px 3px;
}

.card-c img,
.card-c-c img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    background: #343434;
    padding-top: 50px;
}

.foot {
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-cont {
    width: 33.3%;
    margin-bottom: 20px;
}

.footer-cont p {
    color: white;
    width: 190px;
    margin: auto;
    padding: 7px;
}

.footer-cont ul {
    text-align: center;
}

.list {
    padding: 0;
}

.list li a {
    color: white;
}

.list li {
    color: #343434;
    width: auto;
    text-align: center;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: skyblue;
    transition-duration: 0.5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

a {
    text-decoration: none;
}

a:hover {
    color: skyblue;
}

.social-icons i:hover {
    color: skyblue;
}

.bottom-bar {
    background: skyblue;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: black;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .navlist{
        display: none;
    }
   
    .navbar {
        z-index: 1100; 
    }

    .hamburger {
        display: block;
        cursor: pointer;
        color: white;
        font-size: 30px;
        margin: 1rem;
        z-index: 1200; 
        position:fixed;
    }

    .hidden-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    
    .show-menu {
        display: flex;
    }


    .left,
    .right {
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .matter {
        text-align: center;
    }

    .matter .detail {
        font-size: 1rem;
    }

    .Button .hlo {
        margin: 0.5rem 0;
        padding: 5px;
    }

    .links {
        justify-content: center;
        flex-wrap: wrap;
    }


    .links a {
        margin: 5px;
        width: 30px;
        height: 30px;
    }

    .right {
        display: none;
    }

    .design .circle {
        top: 100%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .about {
        flex-direction: column;
        height: auto;
    }

    .about .head,
    .about .para {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .skills h1 {
        font-size: 1.5rem;
    }

    .card-container {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-container .card {
        width: 80%;
        padding: 1rem;
        margin: 1rem 0;
    }

    .card-row,
    .card-r {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-c-c,
    .card-c {
        margin: 2rem;
    }
    
    .foot{
        max-width: 100vw;
    }
    .matter{
        padding-top: 40px;
    }



}

@media (max-width:1000px) {

    .container {
        flex-direction: column;
        height: auto;
    }


    .skills h1 {

        font-size: 1.5rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container .card {
        width: 50%;
        padding: 1rem;
        margin: 1rem 0;
    }

  

    .card-c-c,
    .card-c {
        margin: 2rem;
    }

    .left,
    .right {

        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .left {
        padding: 75px;
    }

    .design .circle {
        top: 80%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    .circle:nth-child(1) {
        width: 18rem;
    }

    .circle:nth-child(2) {
        width: 14rem;
    }

    .matter {
        text-align: center;
    }

    .matter .detail {
        font-size: 1rem;
    }

    .Button .hlo {
        margin: 0.5rem 0;
        padding: 5px;
    }

    .links {
        justify-content: center;
        flex-wrap: wrap;
    }

    .links a {
        margin: 5px;
        width: 30px;
        height: 30px;
    }

    .design .circle {
        top: 45%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    .about {
        flex-direction: column;
        height: auto;
        margin: 0;
    }

    .about .head,
    .about .para {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container .card {
        width: 80%;
        padding: 1rem;
        margin: 1rem 0;
    }

    .card-row,
    .card-r {
        flex-direction: column;
        align-items: center;
    }
    .card-row, .card-c-c{
        justify-content: center;
        align-items: center;
    }

    .card-c-c,
    .card-c {
       
        margin: 2rem;
    }
  

    .footer-cont {
        width: 100%;
    }

    .footer-cont p {
        text-align: center;
    }

}